
body {
font-family: "Lato", sans-serif;
font-size: 20px;
color: white;
margin: 0;
overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.navbar-brand{
display: flex;
justify-content: center;
align-items: center;
}

.header-img{
width: 80px;
height: 80px;
}

.headline-header{
font-family: "Lato", sans-serif;
font-size: 26px;
font-weight: 800;
color: white;
font-style: normal;
}

nav.navbar.my-header-color {
background-color: rgb(255 152 0 / 87%) !important;
}

#content-wrapper{
  width: calc(100% - 300px);
  flex: 1;
  overflow: hidden;
}

#main-layout {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  min-height: 100vh;
}

.restaurant-container{
display: flex;
justify-content: flex-start;
align-items: center;
flex-direction: column;
width: 100%;
max-width: 100%;
box-shadow: -2px 0 8px rgba(0, 0, 0, 0.2);
margin: 0 auto;
height: auto;
position: relative;
}

.restaurant-img{
width: 100vw;
height: 460px;
object-fit: cover;
object-position: top;
}

.profile-img{
width: 150px;
height: 150px;
position: absolute;
bottom: -50px;
object-position: center;
border-radius: 50%;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.order-information-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: calc(100% - 130px);
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 65px;
}

.order-informaion {
  display: flex;
  justify-content: flex-start;
  
  }

h2{
font-size: 32px;
font-weight: 800;
}

.recession-info{
color: #f6b52d;
}

.category-bg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: calc(100% - 130px);
  height: 480px;
  margin-bottom: 12px;
  margin-left: 65px;
}

.category-content {
  color: black;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  font-size: 28px;
  font-weight: bold;
  margin-left: 85px;
}

.toggle-menu-container{
display: flex;
justify-content: flex-start;
align-items: center;
flex-direction: row;
background-color:rgb(238, 237, 237);
width: 100%;
height: 50px;
gap: 20px;
margin-top: 20px;
padding-left: 16px;
}

.arrow-icon{
width: 36px;
height: 36px;
}

h3{
font-weight: 800;
}

.category-links{
color: rgb(150, 148, 148);
font-weight: 700;
text-decoration: none;
}

.category-links:hover{
color: #f6b52d;
}

.dish {
  position: relative; 
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: calc(100% - 130px);
  height: auto;
  margin-left: 65px;
  border-style: solid;
  border-color: rgb(206, 205, 205);
  border-width: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px; 
  
}

.dish:hover{
  background-color: #f2f2f2;
  cursor: pointer;
}

.dish-price{
font-weight: 800;
color: #f6b52d;
}

.add-icon-dish-category {
  position: absolute;
  right: 0px;
  top: 0px; 
  width: 54px;
  padding: 8px;
  border-style: solid;
  border-color: rgb(206, 205, 205);
  border-width: 2px;
  border-right: 1px;
  border-top: 1px;
  background-color: white;
  transition: background-color 0.3s;
}

.add-icon-dish-category:hover {
  background-color: #fdefd3;
  cursor: pointer;
}

#overlay {
  position: sticky;
  top: 0;
  right: 0;
  width: 300px;
  background: #fff;
  height: 100vh;
  border-left: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  z-index: 999; 
}

.basket-wrapper {
  width: 300px;
  height: auto;
  background: #fff; 
  display: flex;
  flex-direction: column;
  gap: 40px;
  border-left: 1px solid #ccc;
  padding: 20px;
}

.d_none {
display: none;
}

.cart-position{
text-align: center;
border-bottom: 1px solid #ccc;
padding-bottom: 20px;
margin-bottom: 0;
}

#cart-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  gap: 20px;
  flex: 1;
  overflow-y: auto;
  max-height: 50vh; 
}

#cart-items p {
  margin: 0;
  color: gray;
  font-size: 16px;
}

.cart-items-position {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.cart-items-position:hover {
transform: scale(1.2);
}

.cart-item-title {
  width: 100%; 
  padding-bottom: 10px;
}

.cart-item-title h4 {
  text-align: left;
  padding-top: 10px;
  margin: 0;
  font-size: 18px;
}

.cart-item-controls {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  padding-bottom: 20px;
}

#cart-items::-webkit-scrollbar {
  width: 4px;
}

#cart-items::-webkit-scrollbar-thumb {
  background-color: #ffa537; 
  border-radius: 10px; 
  border: 2px solid transparent; 
}

#cart-items::-webkit-scrollbar-thumb:hover {
  background-color: #fd8f08; 
}

#cart-items::-webkit-scrollbar-track {
  background-color: #f1f1f1; 
  border-radius: 10px; 
}

.shopping-bag {
  width: 60px;
  height: 60px;
}

.cart-summary {
  display: flex;
  flex-direction: column;
  gap: 2px;
  border-top: 1px solid #ccc;
  padding-top: 20px;
  flex-shrink: 0;
}

.cart-line {
  display: flex;
  justify-content: space-between;
}

.order-button{
  padding: 10px 20px;
  background-color: #ffa537;
  color: white;
  border: none;
  border-radius: 10px;
  margin: 10px 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.order-confirmation-message {
  background-color: #d4edda;
  color: #155724;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 20px;
}

::-webkit-scrollbar {
  width: 10px;
  height: 200px;
}

::-webkit-scrollbar-track {
  background: #ffa537;
}

::-webkit-scrollbar-thumb {
  background: #ffa537;
}

::-webkit-scrollbar-thumb:hover {
  background: #ffa537;
}

.d_none { display: none; }
#open-cart-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0px;
  right: 50px;
  z-index: 1000;
  padding: 10px 20px;
  background-color: #ffa537;
  color: white;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

#mobile-cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 400px;
  max-height: 600px;
  background-color: white;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.mobile-cart-header {
  flex-shrink: 0;
  padding: 20px;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 10;
  text-align: center;
}

#mobile-cart-items {
  flex: 1;
  overflow-y: auto;
  padding-left: 20px;
  max-height: 50vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#mobile-cart-items p{
  color: gray;
}

#mobile-cart-items::-webkit-scrollbar {
  width: 4px;
}

#mobile-cart-items::-webkit-scrollbar-thumb {
  background-color: #ffa537;
  border-radius: 10px;
}

#mobile-cart-items::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.close {
  color: #ffa537;
  font-size: 28px;
  position: absolute;
  top: 2px;
  right: 12px;
  cursor: pointer;
  transition: transform 0.2s ease;
  }
  
  .close:hover,
  .close:focus {
  filter: drop-shadow(0px 0px 4px #ffa537);
  transform: scale(1.3);
  text-decoration: none;
  }

.mobile-cart-dialog {
    background: white;
    width: 90%;
    max-width: 400px;
    padding: 20px;
    border-radius: 16px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}
.mobile-cart-dialog button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
}
.mobile-cart-dialog h2 {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
}
.mobile-cart-item {
    padding: 10px 20px;
    border-top: 1px solid #ccc;
}

.mobile-cart-summary{
display: flex;
padding-left: 20px;
padding-right: 20px;
}

.mobile-cart-empty {
    text-align: center;
}
.mobile-cart-empty img {
    width: 50px;
    margin-bottom: 10px;
}
.d_none {
  display: none !important;
}

footer {
    background-color: #4e4c4c;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
  }

  .footer-limit {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 24px;
  }

  .logo-footer {
    background-size: cover;
    height: 46px;
    color: white;
  }

  .logo-footer:hover{
    transform: scale(1.2);
  }

  .img-footer {
    height: 50px;
  }

  .img-footer:hover{
    transform: scale(1.05);
    filter: drop-shadow(0px 0px 4px #FFFFFF);
  }

  .img-footer-container {
    display: flex;
    justify-content: center;
    gap: 16px;
    align-items: center;
  }

  @media (max-width: 768px) {
    #open-cart-button {
        display: block;
    }

    #overlay {
        display: none !important;
    }
}

@media (max-width: 320px) {

  body {
    font-size: 16px;
  }

  .headline-header,
  h2 {
    font-size: 24px;
    text-align: center;
  }

  .container-fluid{
  display: flex;
  flex-wrap: wrap;
  }

  .category-content {
    font-size: 20px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .restaurant-img {
    height: 220px;
  }

  .profile-img {
    width: 100px;
    height: 100px;
    bottom: -50px;
  }

  .order-information-container,
  .category-bg,
  .dish {
    margin-left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-top: 20px;
  }

  .order-informaion{
    padding: 8px;
  }

  .add-icon-dish-category {
    width: 40px;
    padding: 6px;
  }

  .dish {
    padding: 10px;
  }

  .basket-wrapper {
    width: 100%;
    position: fixed;
    bottom: 0;
    right: 0;
    height: 60%;
    z-index: 1000;
  }

  #main-layout {
    flex-direction: column;
  }

  #content-wrapper {
    width: 100%;
  }

  .cart-item-controls {
    gap: 20px;
  }

  .category-links {
    font-size: 14px;
  }

  .toggle-menu-container {
    flex-wrap: wrap;
    padding: 8px;
    gap: 10px;
  }

  footer {
    flex-direction: column;
    height: auto;
    padding: 20px;
    gap: 16px;
  }

  .img-footer {
    height: 32px;
  }

  .logo-footer {
    height: 32px;
  }
  
  .mobile-cart-dialog {
    width: 95%;
    padding: 10px;
  }

  .mobile-cart-item {
    padding: 10px;
  }

  .cart-line{
  gap: 20px;
  }
}

@media (max-width: 519px) and (min-width: 321px) {

  body {
    font-size: 18px;
  }

  .headline-header,
  h2 {
    font-size: 26px;
    text-align: center;
  }

  .category-content {
    font-size: 22px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .restaurant-img {
    height: 280px;
  }

  .profile-img {
    width: 120px;
    height: 120px;
    bottom: -50px;
  }

  .order-information-container,
  .category-bg,
  .dish {
    margin-left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-top: 20px;
  }

  .category-links {
    font-size: 14px;
  }

  .dish {
    padding: 14px;
  }

  .add-icon-dish-category {
    width: 42px;
    padding: 6px;
  }

  .basket-wrapper {
    width: 100%;
    position: fixed;
    bottom: 0;
    right: 0;
    height: 60%;
    z-index: 1000;
  }

  .cart-line{
    gap: 20px;
  }

  footer {
    flex-direction: column;
    height: auto;
    padding: 20px;
    gap: 16px;
  }

  .img-footer {
    height: 36px;
  }

  .logo-footer {
    height: 36px;
  }

  .mobile-cart-dialog {
    width: 95%;
    padding: 12px;
  }

  .mobile-cart-item {
    padding: 10px;
  }

}

@media (max-width: 767px) and (min-width: 520px) {

  body {
    font-size: 19px;
  }

  .headline-header,
  h2 {
    font-size: 28px;
  }

  .category-content {
    font-size: 24px;
    margin-left: 20px;
  }

  .category-links {
    font-size: 16px;
  }

  .restaurant-img {
    height: 320px;
  }

  .profile-img {
    width: 130px;
    height: 130px;
  }

  .order-information-container,
  .category-bg,
  .dish {
    margin-left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-top: 20px;
  }

  .basket-wrapper {
    width: 100%;
    height: 60%;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1000;
  }

  .mobile-cart-dialog {
    width: 90%;
    padding: 16px;
  }

  footer {
    flex-direction: column;
    padding: 30px;
    gap: 20px;
  }

}

@media (max-width: 1439px) and (min-width: 768px) {

  body {
    font-size: 20px;
  }

  .headline-header,
  h2 {
    font-size: 30px;
  }

  .category-content {
    font-size: 26px;
    margin-left: 85px;
  }

  .restaurant-img {
    height: 380px;
  }

  .profile-img {
    width: 140px;
    height: 140px;
  }

  .basket-wrapper {
    width: 300px;
    position: sticky;
    top: 0;
  }

  .dish {
    padding: 18px;
  }

}